header{
	width: 100%;
	height: 50px;
	background-color: #204B97;
	display: flex;
	align-items: center;
	flex-direction: row;
}
.menu{
	color: white;
	margin-left: 40px;
}
aside{
	display: none;
}
.container{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	grid-column-gap: 10%;
	grid-row-gap: 10px;
	margin-top: 10px;
}
.item{
	width: 100%;
	height: 400px;
	background-color: #F7F7F7;
	overflow: scroll;
}
.title{
	background-color: #9F9F9F;
	font-size: 2em;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}
footer{
	margin-top: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;	
}
.button{
	width: 150px;
	height:40px;
	border:1px black solid;
	background-color: #2376E5;
	color: white;
	font-weight: bold;
}
.button:hover{
	background-color: #15488C;
}
table{
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}
tr{
	margin:0;
	padding: 10px;
	text-align: center;
	font-size: 1em;
}
tr:hover{
	background-color: #E5E5E5;
}
.menu :hover + aside{
	display:block;
}

