/* the container of the page*/
.container{
	display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2fr 1fr 1fr 2fr;
    grid-column-gap: 10px;
    width: 100%;
    height: 100%;
    grid-template-areas: 'p p p . '
    					'p p p i'
    					'p p p a'
    					'p p p .';
}

/* picture area*/
.photo{
	grid-area: p;
	object-fit: cover;
}
/* cahnge the format of image */
.photo img{
	max-width: 100%;
	min-height: 700px;
	max-height: 100%;
}
/*  different button areas  */
.buttonInfo{
	grid-area: i;
	justify-self:center;
	align-self: center;
}
.buttonAcc{
	background-color: blue;
	grid-area: a;
	justify-self:center;
	align-self: center;
}
.button{
	min-width: 200px;
	max-width: 100%;
	max-height: 20%;
	min-height: 60px;
	word-wrap: break-word;
	border: 2px black solid;
	color: white;
}
#info{
	background-color: #389998;
}
#acc{
	background-color: blue;
}
.button:hover {
    box-shadow: 3px 3px 3px black;
}

@media screen and (max-width: 800px){
	.container{
		grid-template-areas: 'p p p p'
							'p p p p'
							'i i a a'
							'i i a a';
	}
	.photo img{
		min-height: 600px;
	}
	.buttonInfo{
		align-self: start;
	}
	.buttonAcc{
		align-self: start;
	}
}
@media screen and (max-width: 500px){
	.photo{
		display: none;
	}
	.container{
		grid-template-areas: '. . . .'
							'i i i i'
							'a a a a'
							'. . . .';
		grid-row-gap: 10px;
	}


}